@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Gabriela&family=Inika:wght@400;700&family=Inspiration&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nanum+Myeongjo&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Barlow Condensed", sans-serif;
}

body{
    background-color: #fff;
}

header {
    background-color: #292929;
    height: 100px;
    display: flex;
    align-items: start;
    justify-content: space-around;
}

.logo img {
    position: absolute;
    width: 200px;
}

nav {
    margin-top: 2.5%;
}

nav ul li {
    display: inline;
    margin-right: 100px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: 0.5s;
}

nav ul li a:hover {
    color: #FFC120;
}

h1{
    text-align: center;
    color: #292929;
    margin-top: 3%;
    font-size: 46px;
}

form {
    text-align: center;
    margin-top: 3%;
}

form input {
    height: 40px;
    width: 500px;
    border: solid 1px black;
}

form input::placeholder{
    font-size: 20px;
    padding: 10px;
}

form svg{
    width: 50px;
    margin-left: -50px;
    vertical-align: middle;
}

#loc {
    text-align: center;
    margin-top: 1%;
}

#loc input {
    height: 40px;
    width: 500px;
    border: solid 1px black;
}

#loc input::placeholder{
    padding: 10px;
    font-size: 20px;
}

#loc svg{
    width: 50px;
    margin-left: -50px;
    vertical-align: middle;
}

.buscar {
    text-align: center;
}

svg{
    width: 50%;
}

.buscar h1{
    color: #d9d9d9;
    margin-top: -5%;
}

#button{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    text-align: center;
    margin-left: 15%;
}

#button a{
    margin-top: 10%;
    text-decoration: none;
    padding: 10px;
    width: 200px;
    background-color: white;
    color: #d9d9d9;
    border-radius: 10px;
    border: solid black;
}

footer{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 6fr 3fr 3fr 1fr;
    grid-template-rows: 5fr 5fr 5fr;
    height: 18vh;
    background-color: #FFC120;
    margin-top: 5%;
    position: absolute;
    width: 100%;
}

.linha1{
    grid-column-start: 4;
    text-align: center;
    font-family: "Barlow Condensed", sans-serif;
    color: white;
    margin-top: 10px;
    font-size: 18px;
    
}

.linha2{
    margin-top: 10px;
    grid-column-start: 4;
    grid-row-start: 2;
    display: flex;
    align-items: center;
}
    
.insta{
    margin-left: 85px;
}


footer svg{
    height: 30px;
    margin-left: 50px;
}